<html>
  <head>
    <title>Order at Skippy's</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <button><a href="index.html">Wait! Go Back!</a></button>
      </nav>
    </header>

    <main>
      <section>
        <article>
          <h1>Skippy's Burrito Barn</h1>
          <h3>What can Skippy roll for you today?</h3>
          <form><p>
            The Essentials:</p>
            <div>
              <select name="tortilla">
                <option value="flour">Tortilla:</option>
                <option value="flour">Flour</option>
                <option value="corn">Corn</option>
              </select>
            </div>
            <div>
              <select name="beans">
                <option value="black">Beans:</option>
                <option value="black">Black</option>
                <option value="pinto">Pinto</option>
                <option value="refried">Refried</option>
                <option value="no_beans">No Beans</option>
              </select>
            </div>
            <div>
              <select name="rice">
                <option value="black">Rice:</option>
                <option value="white">White</option>
                <option value="brown">Brown</option>
                <option value="no_rice">No Rice</option>
              </select>
            </div>
            <div>
              <select name="meat">
                <option value="meat">Meat:</option>
                <option value="pollo">Pollo Delicioso</option>
                <option value="asada">Carne Asa-Dude</option>
                <option value="pastor">Skippy's Famous Al Pastor</option>
                <option value="no_meat">No Meat</option>
              </select>
            </div>
            <p>
              The Goods:
            </p>
              <input type="checkbox">Cheese
            </div>

          </form>

        </article>
        <img src="./burrito pictures/burrito guy.jpg" alt="burrito guy"/>
      </section>
      <button>Place Order</button>
    </main>
  </body>
</html>